# Pandas tutorial, part 2: boolean indexing

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./datasets/titanic3.csv', dtype={'survived':bool, 'body':str})
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,True,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,True,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,False,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,False,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON"
4,1,False,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

## 1. Viewing data

See survived infants:

In [3]:
df[(df['survived'] == True) & (df['age'] < 1)]  # other operatorsinclude "|" and "~"

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,True,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
359,2,True,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S,13,NaN,"Bangkok, Thailand / Roseville, IL"
427,2,True,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S,4,NaN,"Detroit, MI"
548,2,True,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S,4,NaN,"Cornwall / Akron, OH"
590,2,True,"West, Miss. Barbara J",female,0.92,1,2,C.A. 34651,27.7500,NaN,S,10,NaN,"Bournmouth, England"
611,3,True,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.3500,NaN,S,11,NaN,"London, England Norfolk, VA"
657,3,True,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY"
658,3,True,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY"
763,3,True,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.17,1,2,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS"
1240,3,True,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C,16,NaN,NaN

Check passenger with last name "Smith":

In [4]:
criterion = df['name'].map(lambda x: x.startswith('Smith'))
criterion.head()

0    False
1    False
2    False
3    False
4    False
Name: name, dtype: bool

In [5]:
df[criterion]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
267,1,False,"Smith, Mr. James Clinch",male,56.0,0,0,17764,30.6958,A7,C,NaN,NaN,"St James, Long Island, NY"
268,1,False,"Smith, Mr. Lucien Philip",male,24.0,1,0,13695,60.0000,C31,S,NaN,NaN,"Huntington, WV"
269,1,False,"Smith, Mr. Richard William",male,NaN,0,0,113056,26.0000,A19,S,NaN,NaN,"Streatham, Surrey"
270,1,True,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S,6,NaN,"Huntington, WV"
564,2,True,"Smith, Miss. Marion Elsie",female,40.0,0,0,31418,13.0000,NaN,S,9,NaN,NaN
1215,3,False,"Smith, Mr. Thomas",male,NaN,0,0,384461,7.7500,NaN,Q,NaN,NaN,NaN

In [6]:
df[criterion & ~(df['age'] >= 30)]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
268,1,False,"Smith, Mr. Lucien Philip",male,24.0,1,0,13695,60.00,C31,S,NaN,NaN,"Huntington, WV"
269,1,False,"Smith, Mr. Richard William",male,NaN,0,0,113056,26.00,A19,S,NaN,NaN,"Streatham, Surrey"
270,1,True,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.00,C31,S,6,NaN,"Huntington, WV"
1215,3,False,"Smith, Mr. Thomas",male,NaN,0,0,384461,7.75,NaN,Q,NaN,NaN,NaN

## 2. Conditional value setting

Replace fare of every Smith to -9999:

In [7]:
df.loc[criterion, 'fare'] = -9999

In [8]:
df[criterion]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
267,1,False,"Smith, Mr. James Clinch",male,56.0,0,0,17764,-9999.0,A7,C,NaN,NaN,"St James, Long Island, NY"
268,1,False,"Smith, Mr. Lucien Philip",male,24.0,1,0,13695,-9999.0,C31,S,NaN,NaN,"Huntington, WV"
269,1,False,"Smith, Mr. Richard William",male,NaN,0,0,113056,-9999.0,A19,S,NaN,NaN,"Streatham, Surrey"
270,1,True,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,-9999.0,C31,S,6,NaN,"Huntington, WV"
564,2,True,"Smith, Miss. Marion Elsie",female,40.0,0,0,31418,-9999.0,NaN,S,9,NaN,NaN
1215,3,False,"Smith, Mr. Thomas",male,NaN,0,0,384461,-9999.0,NaN,Q,NaN,NaN,NaN